<!DOCTYPE html>
    <!--This is the form for registing-->
    <html>
        <head>
            <title>SYS - Share Your Story</title>
            <style type="text/css">
	    	h1 {color: orange; font: Arial;text-align:center;font-size: 1000%;text-shadow: gray 2px 1px 2px;}
                h2 {color: green; font: Arial;text-align:center;font-size: 500%;text-shadow: gray 2px 1px 2px;}
    		h5 {text-align:right;}
                h6 {font-size: 100%;text-align: center;}
		p  {background-color: orange; color:red; font-size: 200%; padding: 20px;text-shadow: gray 2px 1px 2px;}
		div{text-align:center;}
	    </style>
        </head>
        <body>
            <hr>
                <h2>~SIGN UP KNOW~</h2>
            <hr>
            <h1>
                <img src="story.jpg" width="120" height="120" alt="logo" />
                SYS
            </h1>
            <hr>
                <!--using post method to send information to reg.php"-->
                    <form action="reg.php" method="post" >
                        <label>UserName: <input type="text" name="username" /></label>
                        <label>PassWord: <input type="password" name="password" /></label>
                        <input type="submit" value="Sign Up" />
                    </form>
		
            <hr>
               
        </body>
    </html>